# ContestantRegister

./: .gitignore  .travis.yml  ContestantRegister.sln  Dockerfile  README.md
ContestantRegister/: AutoMapperProfileConfiguration.cs  ContestantRegister.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  appsettings.staging.json  nlog.config
ContestantRegister.Application.Handlers.Admin/: ContestantRegister.Application.Handlers.Admin.csproj  ContestantRegister.Handlers.Admin.csproj  ContestantRegister.UseCases.Admin.csproj
ContestantRegister.Application.Handlers.Common/: ContestantRegister.Application.Handlers.Common.csproj  ContestantRegister.Handlers.Common.csproj
ContestantRegister.Application.Handlers.Common/Exceptions/: UnableToResetPasswordException.cs  ValidationException.cs
ContestantRegister.Application.Handlers.Common/Properties/: AssemblyInfo.cs
ContestantRegister.Application.Services.Implementation/: ContestantRegister.Application.Services.Implementation.csproj  ContestantRegister.DomainServices.Implementation.csproj
ContestantRegister.Application.Services.Implementation/Exceptions/: EmailNotConfirmedException.cs  IdentityException.cs  UnableToConfirmEmailException.cs
ContestantRegister.Application.Services.Implementation/Extensions/: QueryableExtensions.cs
ContestantRegister.Application.Services.Implementation/Properties/: AssemblyInfo.cs
ContestantRegister.Application.Services.Implementation/Services/: UserService.cs
ContestantRegister.Cqrs/: ContestantRegister.Application.Handlers.Frontend.csproj  ContestantRegister.Application.Handlers.csproj  ContestantRegister.Cqrs.csproj  ContestantRegister.Handlers.Frontend.csproj  ContestantRegister.UseCases.Frontend.csproj
ContestantRegister.DataAccess.Postgres/: ContestantRegister.DataAccess.Postgres.csproj
ContestantRegister.Infrastructure.Implementation/: ContestantRegister.Infrastructure.Implementation.csproj
ContestantRegister.Infrastructure.Implementation/BackgroundJobs/: FluentSchedulerRegistry.cs
ContestantRegister.Infrastructure.Implementation/Properties/: AssemblyInfo.cs
ContestantRegister.Infrastructure.Implementation/Services/: CurrentUserService.cs  EmailSender.cs
ContestantRegister.Infrastructure.Interfaces/: ContestantRegister.Infrastructure.Interfaces.csproj
ContestantRegister.Infrastructure.Interfaces/Options/: MailOptions.cs
ContestantRegister.Infrastructure.Interfaces/Properties/: AssemblyInfo.cs
ContestantRegister.Infrastructure.Interfaces/Repository/: IReadRepository.cs  IRepository.cs
ContestantRegister.Infrastructure.Interfaces/Services/: DateTimeService.cs  ICurrentUserService.cs  IEmailSender.cs  IOrmExtensionsHider.cs  IUrlHelper.cs
ContestantRegister.Models/: ContestantRegister.Domain.csproj  ContestantRegister.Entities.csproj  IHasId.cs  Roles.cs
ContestantRegister.Models/Models/: ApplicationUser.cs  City.cs  CompClass.cs  Contest.cs  ContestRegistration.cs  ContestRegistrationStatus.cs  ContestType.cs  DomainObject.cs  Email.cs  IndividualContestRegistration.cs  Institution.cs  ParticipantType.cs  Region.cs  School.cs  StudentType.cs  StudyPlace.cs  TeamContestRegistration.cs
ContestantRegister.Models/Properties/: Resource.Designer.cs  Resource.resx
ContestantRegister.Models/Repositiry/: IReadRepository.cs  IRepository.cs
ContestantRegister.Models/Repository/: IReadRepository.cs  IRepository.cs
ContestantRegister.Services/: ContestantRegister.Application.Services.Interfaces.csproj  ContestantRegister.DomainServices.Interfaces.csproj  ContestantRegister.Services.csproj
ContestantRegister.Services/DomainServices/: EmailSender.cs  UserService.cs
ContestantRegister.Services/Exceptions/: EmailNotConfirmedException.cs  EntityNotFoundException.cs  IdentityException.cs  InvalidLoginAttemptException.cs  UnableToChangePasswordException.cs  UnableToConfirmEmailException.cs  UnableToCreateUserException.cs  UnableToResetPasswordException.cs  UserLockedOutException.cs  ValidationException.cs
ContestantRegister.Services/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs  ValidationExtensions.cs
ContestantRegister.Services/InfrastructureServices/: EmailSender.cs
ContestantRegister.Services/Services/: IUserService.cs
ContestantRegister/BackgroundJobs/: ContestStatusJob.cs  EmailJob.cs  FluentSchedulerRegistry.cs  JobFactory.cs
ContestantRegister/Controllers/: AccountController.cs  AdminController.cs  AreasController.cs  BaseController.cs  CitiesController.cs  CompClassesController.cs  ContestsController.cs  EmailsController.cs  HomeController.cs  InstitutionsController.cs  ManageController.cs  RegionsController.cs  SchoolsController.cs  UsersController.cs
ContestantRegister/Data/: ApplicationDbContext.cs  RoleInitializer.cs
ContestantRegister/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ContestantRegister/Features/: ContestsController.cs  EmailsController.cs  ManageController.cs  UsersController.cs
ContestantRegister/Infrastructure/: EfCoreReadRepository.cs  EfCoreRepository.cs  EfOrmExtensionsHider.cs  EfToListAsyncHelper.cs  MsDiHandlerDispatcher.cs  MvcUrlHelper.cs
ContestantRegister/Models/: ApplicationUser.cs  Area.cs  City.cs  CompClass.cs  Contest.cs  ContestArea.cs  ContestCompClass.cs  ContestCompClassParticipant.cs  ContestParticipationType.cs  ContestRegistration.cs  ContestRegistrationStatus.cs  ContestStatus.cs  ContestType.cs  ContestantUser.cs  Email.cs  IndividualContestRegistration.cs  Institution.cs  ParticipantType.cs  Pupil.cs  Region.cs  School.cs  Student.cs  StudentType.cs  StudyPlace.cs  TeamContestRegistration.cs  Trainer.cs  UserType.cs
ContestantRegister/Options/: MailOptions.cs
ContestantRegister/Properties/: Resource.Designer.cs  Resource.resx
ContestantRegister/Services/: ContestRegistrationService.cs  EmailSender.cs  IEmailSender.cs  UserService.cs
ContestantRegister/TagHelpers/: MarkdownTagHelper.cs  PartialScriptTagHelper.cs
ContestantRegister/Utils/: AutoMapperProfileConfiguration.cs  CustomExceptionHandlerMiddleware.cs  EmailSenderExtensions.cs  (+9 more)
(+830 files in other folders)
