<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContestantRegister.Application.Handlers.Common\ContestantRegister.Application.Handlers.Common.csproj" />
    <ProjectReference Include="..\ContestantRegister.Application.Services.Implementation\ContestantRegister.Application.Services.Implementation.csproj" />
    <ProjectReference Include="..\ContestantRegister.Framework\ContestantRegister.Framework.csproj" />
    <ProjectReference Include="..\ContestantRegister.Models\ContestantRegister.Domain.csproj" />
    <ProjectReference Include="..\ContestantRegister.Services\ContestantRegister.Application.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
