<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContestantRegister.Infrastructure\ContestantRegister.Framework.csproj" />
    <ProjectReference Include="..\ContestantRegister.Models\ContestantRegister.Domain.csproj" />
    <ProjectReference Include="..\ContestantRegister.Services\ContestantRegister.Services.csproj" />
  </ItemGroup>

</Project>
