<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContestantRegister.Framework\ContestantRegister.Framework.csproj" />
    <ProjectReference Include="..\ContestantRegister.Models\ContestantRegister.Domain.csproj" />
    <ProjectReference Include="..\ContestantRegister.Services\ContestantRegister.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Admin\Contests\Commands\" />
    <Folder Include="Features\Frontend\Contest\Individual\" />
    <Folder Include="Features\Frontend\Contest\Team\" />
  </ItemGroup>

</Project>
