<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ContestantRegister-9FCC1B8F-1B33-46AD-B0DA-1409D8B06356</UserSecretsId>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180320161126_Region_for_school.cs" />
    <Compile Remove="Data\Migrations\20180320161126_Region_for_school.Designer.cs" />
    <Compile Remove="Data\Migrations\20180320162540_Add_Region_For_School.cs" />
    <Compile Remove="Data\Migrations\20180320162540_Add_Region_For_School.Designer.cs" />
    <Compile Remove="Data\Migrations\20180320170459_add-regions.cs" />
    <Compile Remove="Data\Migrations\20180320170459_add-regions.Designer.cs" />
    <Compile Remove="Data\Migrations\20180405041519_Email_Add_CreateDate_Column.cs" />
    <Compile Remove="Data\Migrations\20180405041519_Email_Add_CreateDate_Column.Designer.cs" />
    <Compile Remove="Data\Migrations\20180501100444_Add_Class_Course_StudentType_For_Registration.cs" />
    <Compile Remove="Data\Migrations\20180501100444_Add_Class_Course_StudentType_For_Registration.Designer.cs" />
    <Compile Remove="Data\Migrations\20180501143645_Add_CompClass.cs" />
    <Compile Remove="Data\Migrations\20180501143645_Add_CompClass.Designer.cs" />
    <Compile Remove="Data\Migrations\20180501145126_Add_CompClass.cs" />
    <Compile Remove="Data\Migrations\20180501145126_Add_CompClass.Designer.cs" />
    <Compile Remove="Data\Migrations\20180501153707_Add_Area_For_CompClass.cs" />
    <Compile Remove="Data\Migrations\20180501153707_Add_Area_For_CompClass.Designer.cs" />
    <Compile Remove="Data\Migrations\20180509123601_Add_Area_Entity.cs" />
    <Compile Remove="Data\Migrations\20180509123601_Add_Area_Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180509124039_Add_Area_Entity.cs" />
    <Compile Remove="Data\Migrations\20180509124039_Add_Area_Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180509124432_Add_Area_Entity.cs" />
    <Compile Remove="Data\Migrations\20180509124432_Add_Area_Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180509124859_Add_Area_Entity.cs" />
    <Compile Remove="Data\Migrations\20180509124859_Add_Area_Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180509130722_Add_Area_Entity.cs" />
    <Compile Remove="Data\Migrations\20180509130722_Add_Area_Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180509130839_Add_Area_Entity.cs" />
    <Compile Remove="Data\Migrations\20180509130839_Add_Area_Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180509131011_Add_Area_Entity.cs" />
    <Compile Remove="Data\Migrations\20180509131011_Add_Area_Entity.Designer.cs" />
    <Compile Remove="Data\Migrations\20180519085431_Sorting.cs" />
    <Compile Remove="Data\Migrations\20180519085431_Sorting.Designer.cs" />
    <Compile Remove="Data\Migrations\20180523142728_CompClass.cs" />
    <Compile Remove="Data\Migrations\20180523142728_CompClass.Designer.cs" />
    <Compile Remove="Data\Migrations\20180523145454_CompClass_Fix.cs" />
    <Compile Remove="Data\Migrations\20180523145454_CompClass_Fix.Designer.cs" />
    <Compile Remove="Data\Migrations\20180523151058_CompClass.cs" />
    <Compile Remove="Data\Migrations\20180523151058_CompClass.Designer.cs" />
    <Compile Remove="Data\Migrations\20180523151442_CompClass.cs" />
    <Compile Remove="Data\Migrations\20180523151442_CompClass.Designer.cs" />
    <Compile Remove="Data\Migrations\20180601152241_ParticipantRegistration.cs" />
    <Compile Remove="Data\Migrations\20180601152241_ParticipantRegistration.Designer.cs" />
    <Compile Remove="Data\Migrations\20180601152546_ParticipantRegistration1.cs" />
    <Compile Remove="Data\Migrations\20180601152546_ParticipantRegistration1.Designer.cs" />
    <Compile Remove="Data\Migrations\20180604150211_test.cs" />
    <Compile Remove="Data\Migrations\20180604150211_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180604150257_test.cs" />
    <Compile Remove="Data\Migrations\20180604150257_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017142112_User_StudentType.cs" />
    <Compile Remove="Data\Migrations\20181017142112_User_StudentType.Designer.cs" />
    <Compile Remove="Data\Migrations\20181017142331_User_StudentType.cs" />
    <Compile Remove="Data\Migrations\20181017142331_User_StudentType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="MailKit" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\TeamContest\Register.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
