<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ContestantRegister-9FCC1B8F-1B33-46AD-B0DA-1409D8B06356</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180126151033_BasicDataSchema.cs" />
    <Compile Remove="Data\Migrations\20180126151033_BasicDataSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126155634_BasicSchema.cs" />
    <Compile Remove="Data\Migrations\20180126155634_BasicSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126155831_BasicSchema.cs" />
    <Compile Remove="Data\Migrations\20180126155831_BasicSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126160009_BasicSchema.cs" />
    <Compile Remove="Data\Migrations\20180126160009_BasicSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126165311_test.cs" />
    <Compile Remove="Data\Migrations\20180126165311_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126165431_test.cs" />
    <Compile Remove="Data\Migrations\20180126165431_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126165951_test.cs" />
    <Compile Remove="Data\Migrations\20180126165951_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126171002_test1.cs" />
    <Compile Remove="Data\Migrations\20180126171002_test1.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126171528_Referencies.cs" />
    <Compile Remove="Data\Migrations\20180126171528_Referencies.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126171759_Schema.cs" />
    <Compile Remove="Data\Migrations\20180126171759_Schema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126175248_Schema.cs" />
    <Compile Remove="Data\Migrations\20180126175248_Schema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180126175927_Schema.cs" />
    <Compile Remove="Data\Migrations\20180126175927_Schema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180127055429_InitialDomainModel.cs" />
    <Compile Remove="Data\Migrations\20180127055429_InitialDomainModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180127055733_InitialDomainModel.cs" />
    <Compile Remove="Data\Migrations\20180127055733_InitialDomainModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20180129041750_AddedContestRegistrationStatus.cs" />
    <Compile Remove="Data\Migrations\20180129041750_AddedContestRegistrationStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20180206064959_TEsTest.cs" />
    <Compile Remove="Data\Migrations\20180206064959_TEsTest.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\select2\themes\" />
  </ItemGroup>

</Project>
