<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContestantRegister.DataAccess.Postgres\ContestantRegister.DataAccess.Postgres.csproj" />
    <ProjectReference Include="..\ContestantRegister.Framework\ContestantRegister.Framework.csproj" />
    <ProjectReference Include="..\ContestantRegister.Infrastructure.Interfaces\ContestantRegister.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\ContestantRegister.Models\ContestantRegister.Entities.csproj" />
  </ItemGroup>

</Project>
